$primary-purple: #3d3088;
$primary-blue: #0b0724;

:root {
    --section-rotate: 9vw;
}

::-moz-selection {
    background-color: $primary-purple;
    color: #fff;
}

::selection {
    background-color: $primary-purple;
    color: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    line-height: 1.2;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    color: #fff;
    min-height: 100vh;
}

//NAVIGATION
#nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    width: 85%;
    margin: 0 auto;

    img {
        width: 160px;
    }

    ul {
        list-style: none;
        grid-column: 9/-1;

        li {
            float: left;
            margin-left: 60px;

            a {
                text-decoration: none;
                font-size: 15px;
                padding: 5px 8px;
                transition: 0.3s;
                border-radius: 20px;
            }

            a:hover {
                background: #fff;
                color: #181240;
            }
        }
    }
}

.nav-white {
    .white {
        display: block;
    }

    .black {
        display: none;
    }

    ul {
        li {
            a {
                color: #fff;
            }
        }
    }
}

.nav-black {
    .white {
        display: none;
    }

    .black {
        display: block;
    }

    ul {
        li {
            a {
                color: #000;
            }
        }
    }
}

//FOOTER

footer {
    background-color: rgb(114, 114, 114);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 100px;

    &>div {
        padding-top: 40px;
    }

    .left {
        &>div {
            width: 100%;
            padding: 15px 0;
            border-bottom: 1px solid #fff;
            max-width: 372px;
        }

        & :last-child {
            border-bottom: none;
        }

        .img-container {
            img {
                width: 50%;
            }
        }
    }

    .center {
        display: flex;
        flex-direction: column;

        div {
            align-self: center;

            h3 {
                font-size: 15px;
                border-bottom: 1px solid #fff;
                width: 200%;
            }

            ul {
                margin-top: 20px;

                li {
                    list-style: none;
                    margin-bottom: 10px;

                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .right {
        text-align: right;
        display: flex;
        flex-direction: column;

        & * {
            font-size: 20px;
            padding: 15px 0;
            font-weight: 300;
            border-bottom: 1px solid #fff;
            align-self: flex-end;
        }

        &>div,
        & :last-child {
            border-bottom: none;
        }
    }

    .credentials {
        grid-column: 2/3;
        text-align: center;
        font-size: 150%;
    }
}