:root {
  --section-rotate: 9vw;
}

::-moz-selection {
  background-color: #55c57a;
  color: #fff;
}

::selection {
  background-color: #55c57a;
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  line-height: 1.2;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  color: #fff;
  min-height: 100vh;
}

.hero {
  background: url('./../img/top-form.png');
  background-position-y: -70px;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 0 100px;

  //NAVIGATION
  #nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 40px 0;

    img {
      width: 160px;
    }

    ul {
      list-style: none;
      grid-column: 9/-1;
      li {
        float: left;
        margin-left: 60px;
        a {
          color: #fff;
          text-decoration: none;
          font-size: 15px;
          padding: 5px 8px;
          transition: 0.3s;
          border-radius: 20px;
        }

        a:hover {
          background: #fff;
          color: #181240;
        }
      }
    }
  }

  //HERO SECTION
  .hero-section {
    margin: 150px 0 300px 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    .text {
      h1 {
        font-size: 10em;
        font-weight: 400;
      }
      h3 {
        margin-top: 50px;
        width: 50%;
        font-size: 35px;
        font-weight: 300;
        margin-bottom: 80px;
      }
      a {
        border: 1px solid #fff;
        color: #fff;
        font-size: 300%;
        border-radius: 50px;
        text-decoration: none;
        padding: 15px 30px;
        transition: 0.5s;
      }
      a:hover {
        background-color: #fff;
        color: #181240;
      }
    }
  }
}

//PROCES
.proces {
  background: url('./../img/Path4.png') no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  background-position-y: 110px;
  margin: 0px 100px 40px 100px;
  color: #000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3 1fr);
  grid-row-gap: 150px;

  h1 {
    font-size: 30px;
    font-weight: 300;
    color: #e6ac5a;
  }

  p {
    font-size: 12px;
  }

  img {
    width: 40%;
  }

  .proces-section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    margin-top: -255px;
    grid-row-gap: 110px;

    .situation1 {
      grid-row: 1/2;
      .text {
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;

        h1 {
          align-self: flex-end;
          margin-left: -100px;
          padding-bottom: 20px;
        }
      }
    }

    .situation2 {
      grid-column: 2/3;
      grid-row: 2/3;
      grid-column-gap: 200px;
      display: flex;
      justify-content: space-between;
      .text {
        align-self: center;
        flex-shrink: 1;
        margin-left: -190px;
        width: 500px;
      }
    }
  }

  .proces-section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 100px;

    .situation1 {
      grid-row: 1/2;
      display: flex;
      justify-content: space-between;
      .text {
        align-self: flex-end;
        margin-right: -200px;
        width: 500px;
      }
      img {
        width: 35%;
      }
    }
    .situation2 {
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      justify-content: space-between;
      .text {
        align-self: flex-end;
        margin-left: -200px;
        margin-bottom: 50px;
        width: 500px;
      }
    }
  }

  .proces-section3 {
    display: flex;
    justify-content: center;

    .situation3 {
      width: 500px;
      grid-template-rows: 1fr 1fr;

      img {
        width: 100%;
      }
    }
  }

  .situation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
